
# NODE_ENV
NODE_ENV=development
# NODE_ENV=test
# NODE_ENV=production

# Port number
PORT=4000
SERVER_URL=""
WEB_CLIENT_URL="http://localhost:5173"
# URL of the Mongo DB
 MONGODB_URL=mongodb://127.0.0.1:27017/sarla_local

# Encryption
BCRYPT_SALT=

#email
SMTP_EMAIL_SERVICE=1 #(1=> ON, 0=> OFF)
ERROR_REPORT_TO=
ERROR_REPORT_CC=

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# JWT
JWT_SECRET=""
JWT_DEFAULT_EXPIRATION=
JWT_ACCESS_EXPIRATION=''
JWT_REFRESH_EXPIRATION=''
JWT_RESET_PASSWORD_EXPIRATION=''